{
    "name": "mrern-open-library",
    "scripts": {
        "dev": "nodemon src/main.ts"
    },
    "packageManager": "pnpm@10.5.0",
    "devDependencies": {
        "nodemon": "^3.1.9",
        "typescript": "^5.7.3"
    }
}